# community-server

./: .gitignore
communityserver/: pom.xml
communityserver/src/main/java/com/gamecommunityserver/aop/: LoginCheckAspect.java
communityserver/src/main/java/com/gamecommunityserver/controller/: CategoryController.java  PostController.java  UserController.java
communityserver/src/main/java/com/gamecommunityserver/dto/: PostDTO.java
communityserver/src/main/java/com/gamecommunityserver/service/impl/: CategoryServiceImpl.java  PostSearchServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
communityserver/src/main/resources/mappers/: categoryMapper.xml  userMapper.xml
communityserver/src/test/java/com/gamecommunityserver/controller/: CategoryControllerTest.java  PostControllerTest.java  PostSearchControllerTest.java  UserControllerTest.java
src/main/java/com/communityserver/aop/: LoginCheckAspect.java
src/main/java/com/communityserver/config/: DataSourceConfig.java  MySQLConfig.java
src/main/java/com/communityserver/controller/: CategoryController.java  PostController.java  PostSearchController.java  UserController.java
src/main/java/com/communityserver/dto/: CommentsDTO.java  PostDTO.java
src/main/java/com/communityserver/mapper/: FileMapper.java
src/main/java/com/communityserver/service/impl/: CategoryServiceImpl.java  PostSearchServiceImpl.java  PostServiceImpl.java
src/main/java/com/communityserver/utils/: SessionUtils.java
src/main/resources/: application-prod.properties  log4j2.xml
src/main/resources/mappers/: fileMapper.xml  postMapper.xml
src/test/java/com/communityserver/controller/: PostControllerTest.java  UserControllerTest.java
